PORT=8000
NODE_ENV='development'
DB_URI_LOCAL='mongodb://127.0.0.1:27017/peerdb'
DB_URI='mongodb+srv://ayush:password@cluster0.eaiqady.mongodb.net/peerdb?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='my-very-strong-jwt-secret'
FRONTEND_URL='http://localhost:5173'